
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true">

        <!-- Back Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_margin="24dp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_semibold"
            android:backgroundTint="@color/project_sub"
            app:cornerRadius="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Date Picker Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/white"
            android:layout_marginLeft="115dp"
            android:backgroundTint="@color/project_sub"
            app:cornerRadius="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- General Information -->
        <LinearLayout
            android:id="@+id/stupid_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/date_button">

        <TextView
            android:id="@+id/day_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Day"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <!-- Pie Chart -->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_width="240dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.95" />
        </LinearLayout>
        <!-- Scrollable Progress Bars Section -->
    <GridLayout
        android:id="@+id/progress_bar_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:columnCount="2"
        android:rowCount="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stupid_info"
        app:layout_constraintBottom_toTopOf="@id/history_title">

        <!-- Protein -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_columnWeight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/calories_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Calories"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/calories_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:progressDrawable="@drawable/blue_rounded_corners" />

            <TextView
                android:id="@+id/calories_actual_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0g / 50g"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="12sp"
                android:gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_columnWeight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fiber_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Fiber"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/fiber_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:progressDrawable="@drawable/green_rounded_corners" />

            <TextView
                android:id="@+id/fiber_actual_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0g / 50g"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="12sp"
                android:gravity="end" />
        </LinearLayout>

        <!-- Fat -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:id="@+id/fat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Fat"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/fat_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:progressDrawable="@drawable/purple_rounded_corners" />

            <TextView
                android:id="@+id/fat_actual_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0g / 70g"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="12sp"
                android:gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:id="@+id/sugar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Sugar"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/sugar_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:progressDrawable="@drawable/green_rounded_corners" />

            <TextView
                android:id="@+id/sugar_actual_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0g / 50g"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="12sp"
                android:gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:id="@+id/protein_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Protein"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/protein_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:progressDrawable="@drawable/orange_rounded_corners" />

            <TextView
                android:id="@+id/protein_actual_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0g / 50g"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="12sp"
                android:gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:id="@+id/sodium_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Sodium"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/sodium_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:progressDrawable="@drawable/mineral_rounded_corners" />

            <TextView
                android:id="@+id/sodium_actual_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0g / 50g"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="12sp"
                android:gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:id="@+id/carb_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Carbohydrates"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/carb_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:progressDrawable="@drawable/green_rounded_corners" />

            <TextView
                android:id="@+id/carb_actual_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0g / 50g"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="12sp"
                android:gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:id="@+id/vitamin_d_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Vitamin D"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/vitamin_d_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:progressDrawable="@drawable/vitamin_rounded_corners" />

            <TextView
                android:id="@+id/vitamin_d_actual_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0g / 50g"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="12sp"
                android:gravity="end" />
        </LinearLayout>

        <!-- Add more sections for Carbs, Fiber, Sugar, Sodium, etc., in a similar fashion -->

    </GridLayout>


    <!-- Historical Data Title -->
        <TextView
            android:id="@+id/history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past 7 Days"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_semibold"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_bar_grid"/>

        <!-- Historical Data RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:nestedScrollingEnabled="false"
        android:background="@color/project_sub"
        app:layout_constraintTop_toBottomOf="@id/history_title"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
