
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/project_sub"
    android:padding="10dp">

    <!-- Exercise Name -->
    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Time Spent Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/timeSpentInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/exercise_time_hint"
        app:boxBackgroundColor="@color/project_hint"
        app:boxStrokeColor="@color/project_hint"
        app:hintTextColor="@color/hint_color_state"
        app:helperTextTextColor="@color/project_hint"
        app:cursorColor="@color/project_accent"
        app:errorEnabled="true"
        app:suffixTextColor="@color/project_accent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercise_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/time_spent_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/white"
            app:hintTextColor="@color/hint_color_state" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Confirm Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_marginTop="16dp"
        android:text="@string/confirm_add_exercise"
        android:backgroundTint="@color/project_accent"
        app:cornerRadius="24dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeSpentInputLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>
