<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/project_background">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/exercise_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/project_background"
        android:paddingTop="30dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Step Progress Section -->
    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_rounded_corners"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/exercise_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Steps Label -->
        <TextView
            android:id="@+id/steps_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/step_goal"
            android:textSize="25dp" />

        <!-- Centered Progress Bar -->
        <ProgressBar
            android:id="@+id/distance_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/blue_rounded_corners"
            android:scaleY="1" />

        <!-- Calories Burned Label -->
        <TextView
            android:id="@+id/step_calorie_burned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/steps_calories_burned"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="15sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp" />
    </LinearLayout>

    <!-- Exercise Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/gray_rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

        <!-- Exercise 1 Section -->
        <LinearLayout
            android:id="@+id/exercise1"
            android:layout_width="0dp"
            android:layout_height="167dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="23dp"
            android:background="@drawable/white_rounded_corners"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Exercise 2 Section -->
        <LinearLayout
            android:id="@+id/exercise2"
            android:layout_width="0dp"
            android:layout_height="167dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="23dp"
            android:background="@drawable/white_rounded_corners"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
